In [1]:
import json
import pandas as pd

In [3]:
with open("data/samples.json") as file:
    data = json.load(file)

In [4]:
df = pd.DataFrame(data)
df

,names,metadata,samples
0,940,"{'id': 940, 'ethnicity': 'Caucasian', 'gender'...","{'id': '940', 'otu_ids': [1167, 2859, 482, 226..."
1,941,"{'id': 941, 'ethnicity': 'Caucasian/Midleaster...","{'id': '941', 'otu_ids': [2722, 944, 2419, 253..."
2,943,"{'id': 943, 'ethnicity': 'Caucasian', 'gender'...","{'id': '943', 'otu_ids': [1795], 'sample_value..."
3,944,"{'id': 944, 'ethnicity': 'European', 'gender':...","{'id': '944', 'otu_ids': [922, 3555, 943, 1013..."
4,945,"{'id': 945, 'ethnicity': 'Caucasian', 'gender'...","{'id': '945', 'otu_ids': [944, 1795, 922, 2419..."
...,...,...,...
148,1574,"{'id': 1574, 'ethnicity': 'Caucasian', 'gender...","{'id': '1574', 'otu_ids': [482, 909, 2419, 944..."
149,1576,"{'id': 1576, 'ethnicity': 'Caucasian', 'gender...","{'id': '1576', 'otu_ids': [1929, 1770, 1926, 1..."
150,1577,"{'id': 1577, 'ethnicity': 'Caucasian', 'gender...","{'id': '1577', 'otu_ids': [922, 1795, 151, 318..."
151,1581,"{'id': 1581, 'ethnicity': 'Asian(American)', '...","{'id': '1581', 'otu_ids': [1795, 3312, 1399, 3..."
152,1601,"{'id': 1601, 'ethnicity': 'Caucasian', 'gender...","{'id': '1601', 'otu_ids': [1929, 3030, 1795, 8..."

In [9]:
metadata_expanded = pd.json_normalize(df['metadata'])
metadata_expanded

       id              ethnicity gender   age         location bbtype  wfreq
0     940              Caucasian      F  24.0      Beaufort/NC      I    2.0
1     941  Caucasian/Midleastern      F  34.0       Chicago/IL      I    1.0
2     943              Caucasian      F  49.0         Omaha/NE      I    1.0
3     944               European      M  44.0      NewHaven/CT      I    1.0
4     945              Caucasian      F  48.0  Philidelphia/PA      I    1.0
..    ...                    ...    ...   ...              ...    ...    ...
148  1574              Caucasian      M  30.0               OK      I    7.0
149  1576              Caucasian      F  33.0               NC      I    0.0
150  1577              Caucasian      M  26.0               NC      I    0.0
151  1581        Asian(American)      F  22.0               NC      I    2.0
152  1601              Caucasian      F  22.0               NC      I    2.0

[153 rows x 7 columns]

In [7]:
samples_expanded = pd.json_normalize(df['samples'])
samples_expanded

,id,otu_ids,sample_values,otu_labels
0,940,"[1167, 2859, 482, 2264, 41, 1189, 352, 189, 23...","[163, 126, 113, 78, 71, 51, 50, 47, 40, 40, 37...",[Bacteria;Bacteroidetes;Bacteroidia;Bacteroida...
1,941,"[2722, 944, 2419, 2539, 3450, 1795, 2389, 1314...","[194, 178, 162, 92, 84, 40, 37, 28, 27, 24, 21...",[Bacteria;Firmicutes;Clostridia;Clostridiales;...
2,943,[1795],[2],[Bacteria;Firmicutes;Bacilli;Bacillales;Staphy...
3,944,"[922, 3555, 943, 1013, 1795, 944, 3368, 923, 1...","[278, 33, 19, 18, 11, 8, 7, 5, 5, 5, 4, 4, 4, ...",[Bacteria;Actinobacteria;Actinobacteria;Actino...
4,945,"[944, 1795, 922, 2419, 2859, 943, 2722, 1167, ...","[274, 141, 129, 110, 40, 37, 35, 32, 26, 20, 1...",[Bacteria;Actinobacteria;Actinobacteria;Actino...
...,...,...,...,...
148,1574,"[482, 909, 2419, 944, 1795, 1167, 2859, 922, 2...","[29, 18, 16, 15, 14, 14, 14, 13, 13, 9, 7, 5, ...","[Bacteria, Bacteria;Actinobacteria;Actinobacte..."
149,1576,"[1929, 1770, 1926, 151, 1016, 3064, 477, 3184,...","[121, 83, 10, 9, 9, 8, 7, 6, 6, 5, 5, 4, 2, 2,...",[Bacteria;Firmicutes;Bacilli;Lactobacillales;S...
150,1577,"[922, 1795, 151, 3184, 1770, 1929, 3134, 1399,...","[152, 130, 10, 9, 6, 6, 5, 4, 4, 3, 3, 3, 3, 3...",[Bacteria;Actinobacteria;Actinobacteria;Actino...
151,1581,"[1795, 3312, 1399, 3134, 3288, 3120, 151, 954,...","[176, 57, 10, 10, 9, 8, 6, 6, 6, 5, 5, 5, 4, 3...",[Bacteria;Firmicutes;Bacilli;Bacillales;Staphy...
152,1601,"[1929, 3030, 1795, 894, 1167, 1926, 3042, 1930...","[166, 129, 97, 94, 73, 51, 32, 32, 25, 22, 16,...",[Bacteria;Firmicutes;Bacilli;Lactobacillales;S...

In [10]:
df = pd.concat([df, metadata_expanded], axis=1)
df = pd.concat([df, samples_expanded], axis=1)
df

,names,metadata,samples,id,ethnicity,gender,age,location,bbtype,wfreq,id,otu_ids,sample_values,otu_labels
0,940,"{'id': 940, 'ethnicity': 'Caucasian', 'gender'...","{'id': '940', 'otu_ids': [1167, 2859, 482, 226...",940,Caucasian,F,24.0,Beaufort/NC,I,2.0,940,"[1167, 2859, 482, 2264, 41, 1189, 352, 189, 23...","[163, 126, 113, 78, 71, 51, 50, 47, 40, 40, 37...",[Bacteria;Bacteroidetes;Bacteroidia;Bacteroida...
1,941,"{'id': 941, 'ethnicity': 'Caucasian/Midleaster...","{'id': '941', 'otu_ids': [2722, 944, 2419, 253...",941,Caucasian/Midleastern,F,34.0,Chicago/IL,I,1.0,941,"[2722, 944, 2419, 2539, 3450, 1795, 2389, 1314...","[194, 178, 162, 92, 84, 40, 37, 28, 27, 24, 21...",[Bacteria;Firmicutes;Clostridia;Clostridiales;...
2,943,"{'id': 943, 'ethnicity': 'Caucasian', 'gender'...","{'id': '943', 'otu_ids': [1795], 'sample_value...",943,Caucasian,F,49.0,Omaha/NE,I,1.0,943,[1795],[2],[Bacteria;Firmicutes;Bacilli;Bacillales;Staphy...
3,944,"{'id': 944, 'ethnicity': 'European', 'gender':...","{'id': '944', 'otu_ids': [922, 3555, 943, 1013...",944,European,M,44.0,NewHaven/CT,I,1.0,944,"[922, 3555, 943, 1013, 1795, 944, 3368, 923, 1...","[278, 33, 19, 18, 11, 8, 7, 5, 5, 5, 4, 4, 4, ...",[Bacteria;Actinobacteria;Actinobacteria;Actino...
4,945,"{'id': 945, 'ethnicity': 'Caucasian', 'gender'...","{'id': '945', 'otu_ids': [944, 1795, 922, 2419...",945,Caucasian,F,48.0,Philidelphia/PA,I,1.0,945,"[944, 1795, 922, 2419, 2859, 943, 2722, 1167, ...","[274, 141, 129, 110, 40, 37, 35, 32, 26, 20, 1...",[Bacteria;Actinobacteria;Actinobacteria;Actino...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,1574,"{'id': 1574, 'ethnicity': 'Caucasian', 'gender...","{'id': '1574', 'otu_ids': [482, 909, 2419, 944...",1574,Caucasian,M,30.0,OK,I,7.0,1574,"[482, 909, 2419, 944, 1795, 1167, 2859, 922, 2...","[29, 18, 16, 15, 14, 14, 14, 13, 13, 9, 7, 5, ...","[Bacteria, Bacteria;Actinobacteria;Actinobacte..."
149,1576,"{'id': 1576, 'ethnicity': 'Caucasian', 'gender...","{'id': '1576', 'otu_ids': [1929, 1770, 1926, 1...",1576,Caucasian,F,33.0,NC,I,0.0,1576,"[1929, 1770, 1926, 151, 1016, 3064, 477, 3184,...","[121, 83, 10, 9, 9, 8, 7, 6, 6, 5, 5, 4, 2, 2,...",[Bacteria;Firmicutes;Bacilli;Lactobacillales;S...
150,1577,"{'id': 1577, 'ethnicity': 'Caucasian', 'gender...","{'id': '1577', 'otu_ids': [922, 1795, 151, 318...",1577,Caucasian,M,26.0,NC,I,0.0,1577,"[922, 1795, 151, 3184, 1770, 1929, 3134, 1399,...","[152, 130, 10, 9, 6, 6, 5, 4, 4, 3, 3, 3, 3, 3...",[Bacteria;Actinobacteria;Actinobacteria;Actino...
151,1581,"{'id': 1581, 'ethnicity': 'Asian(American)', '...","{'id': '1581', 'otu_ids': [1795, 3312, 1399, 3...",1581,Asian(American),F,22.0,NC,I,2.0,1581,"[1795, 3312, 1399, 3134, 3288, 3120, 151, 954,...","[176, 57, 10, 10, 9, 8, 6, 6, 6, 5, 5, 5, 4, 3...",[Bacteria;Firmicutes;Bacilli;Bacillales;Staphy...
152,1601,"{'id': 1601, 'ethnicity': 'Caucasian', 'gender...","{'id': '1601', 'otu_ids': [1929, 3030, 1795, 8...",1601,Caucasian,F,22.0,NC,I,2.0,1601,"[1929, 3030, 1795, 894, 1167, 1926, 3042, 1930...","[166, 129, 97, 94, 73, 51, 32, 32, 25, 22, 16,...",[Bacteria;Firmicutes;Bacilli;Lactobacillales;S...